{
  "name": "opticoven",
  "version": "0.0.0",
  "description": "",
  "main": "OptiCoven/index.tsx",
  "repository": "",
  "author": "roninjin10",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"]
}
